<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:wght@600&display=swap');
    </style>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #023047;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #a41c59;
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.8em;
            font-weight: 600;
            color: #fff;
            margin-bottom: 30px;
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 40px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px;
            width: 100%;
            max-width: 400px;
        }

        .formLogin h1 {
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
        }

        .formLogin p {
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }

        .formLogin input:focus {
            border: 1px solid #f72585;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }

        .formLogin a {
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            text-decoration: none;
            transition: all linear 160ms;
        }

        .formLogin a:hover {
            color: #f72585;
        }

        .btn {
            background-color: #a41c59;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none;
            transition: all linear 160ms;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.05);
            background-color: #ff0676;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="logo">MyMerch</div>

        <form method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" autofocus />
            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Digite sua senha" />
            <a href="/">Esqueci minha senha</a>
            <input type="button" value="Acessar" class="btn" onclick="window.location.href='main.html'" />
        </form>
    </div>
</body>
</html>
